<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=password],input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
<body>
<center>
<img src="coding.webp" alt="" width="200">
<h1>Sign in</h1>
</center>
<div>
  <form action="/action_page.php">
    <label for="fname" style="font-family: Arial, Helvetica, sans-serif;">Username :</label>
    <input type="text" id="fname" name="Username" placeholder="Your username.." style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <label for="lname" style="font-family: Arial, Helvetica, sans-serif;">Password :</label>
    <input type="password" id="lname" name="password" placeholder="Your password.."style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <label for="lname" style="font-family: Arial, Helvetica, sans-serif;">E-mail :</label>
    <input type="email" id="lname" name="E-mail" placeholder="Your E-mail.."style="font-family: Georgia, 'Times New Roman', Times, serif;">
    

    <label for="country" style="font-family: Arial, Helvetica, sans-serif;">Country</label>
    <select id="country" name="country">
      <option value="Indonesian">Indonesian</option>
      <option value="Japan">Japan</option>
      <option value="Singapore">Singapore</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>


